<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	<title>*-* CREO Bulletin *-*</title>
	<style type="text/css">
		body {
			font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif; 
			background-color: #E0FAD2 ;
		}
		h1 {
			font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif;
			font-weight:normal;  
			}
table { border-collapse:collapse }
          
		.answer { text-align: right; }
		
   

		#emailHeader {
			/*background-color: #AFED8C ;*/
             background: url("/images/creo_headerimage.png");;
		}
        #emailBody {
           /* background-color: white;*/
        }

		td.basic {
			font-size: 1em ;
			line-height: 1.75em;
            padding: 80px 80px 80px 80px;
            display: block;
		}

        .headerCell tr td{
            margin-top: 0px;
            margin-bottom: 0px; 
        }

        .cellSpacer {


            border-width:25px;
            border-top: 0px;
            border-bottom: 0px;
            padding:   0px 30px 0px 30px ;
            background-color: white;
           border-style: solid;

            text-align: left;


        }

        .cellBodyInset {

            border-left-color: #E0FAD2;
            border-right-color: #E0FAD2;
          
            color: #green;
    
        }

        .cellFooterInset {

            border-left-color: #FFFFFF;
            border-right-color: #FFFFFF;
          
            color: #000;

        }

        .cellBodyInset p{

            font-weight: normal;
            line-height: 1.5em;

        }

        .cellFooterInset p{

            font-weight: normal;
           
            line-height: 1.5em;

        }

      .cellFooterInset h3{

            font-weight: normal;
           
            line-height: 1.5em;

        }

        .cellFooterInset img {
            margin-right: 25px;
            margin-bottom: 25px;
        }

ul {
  list-style-type: none;
   padding: 0;
  overflow: hidden;
  /*background-color: #333333;*/
}

li {
  float: left;
  margin-left: 0px;
  margin-right: 16px;
}
        .cellSpacer p {
            
        
        

        }
.miniTable {
    vertical-align: top;
}
        .miniTable p{
            margin-top: 0px;
            margin-bottom: 4px;
            font-size: 0.88em;
        }

         .miniTable h3{
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 1em;
            font-weight: bold;
        }

        .miniTable h4{
            color: #4E4E4E;
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 0.7em;
            font-weight: bold;
            text-transform: uppercase;
        }


        .cellSpacer h2 {
            font-size: 1.25em;
        
            margin-bottom: 0px;
        

        }

        .cellBodyInset h3 {
            text-transform: uppercase;
            font-size: 0.70em;
         
        }

        .cellSpacer hr 
        {
       height: 1px;
        background-color: #1B869A;
        border: none;
        }

        .table-test {
            width : 100% ; 
            max-width: 620px;
        }



  @media only screen and (max-width:480px){
        .mediaQueryCSS{
            color:#CCCCCC !important;
            font-size:20px !important;
        }

       .cellSpacer {


            border-width:0px;
            border-top: 0px;
            border-bottom: 0px;
            padding:   0px 12px 0px 12px ;
            background-color: white;
            font-size: 0.88em;
           border-style: solid;

            text-align: left;


        }
    }

	</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table align="center">
    <tr>
        <td>
<table border="0" cellpadding="0" cellspacing="0" height="100%" style="table-layout: fixed;" align="center" class="table-test">
    <tr>
        <td style="background: url(images/header/header_image_04.gif) #B5CFE3; background-size:cover; background-position:center;">
            <ul>
                <li style="padding-left: 40px;padding-top: 40px;">
                <img src="images/header/CREO_logo_black_@2x.png" width="68px" ></li>
                <li style="font-size: .9em ;color: #000000 ;padding-left: 0px;padding-top: 54px;"><strong>BULLETIN | Novembre 2021</strong> </li>
                
            </ul>
                        <p style="text-align: left ;padding-left: 40px; padding-right: 40px ;font-size: 1.5em; line-height: 1.5em;">Comment optimiser l’engagement et<br/> l’éducation de vos publics ?
                        </p><p style="text-align: right; padding-left: 40px; padding-right: 40px ;font-size: 1.5em; line-height: 1.5em;">En jouant avec CREO, <br/>bien sûr !</p>
                        <p style="padding-left: 40px ; padding-right: 40px; line-height: 2.0em;">Studio spécialisé dans la création d'expériences pédagogiques mémorables pour les musées, les centres scientifiques et les parcs nationaux, CREO réinvente des façons d’engager, de stimuler et d’éduquer vos diverses audiences depuis maintenant 20 ans. 
                        <br/><br/>Pour optimiser l'engagement et l'éducation des publics, voici quelques clés :</p>
        </td>
    </tr>
    <tr>
                   
                </tr>
    <tr id="headerImage">
        <td align="center" valign="top" style="padding:0px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailHeader" class ="headerCell">
                <tr>
                    <!--td width="25px"> <img src="./images/bumper.jpg"/></td-->
                    <td align="center" valign="top" width="100%">
                       <img src="./images/megaceta.jpg"/ width="100%"/>
                    </td>
                    <!--td width="25px"> <img src="./images/bumper.jpg"/></td-->
                </tr>
           </table>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" style="padding:0px;">
            <table border="0" cellpadding="0" cellspacing="0" width="95%" id="emailBody">
                <tr>
                    <td align="center" valign="top" class="cellBodyInset cellSpacer">
                        <h2>Favoriser l'immersion</h2>
                        <hr>
                        <h3>Megaceta</h3>
                        <p>À l’Aquarium tropical du Palais de la Porte dorée, les visiteurs ont la chance de s'amuser avec les géants de la mer, une expérience immersive… sans casque de réalité virtuelle! Projetées aux murs en grandeur nature, nos baleines numériques réagissent aux différents mouvements des visiteurs qui apprennent dans une posture active, sans avoir à lire! Basée sur une technologie immersive sans contact fort pertinente en période post Covid-19, cette expérience permet aux institutions de se distinguer en proposant une approche pédagogique universelle, inclusive et sociale.</p> 
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                     <img src="./images/aubonport.jpg" width="100%"/>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="cellBodyInset cellSpacer">
                        <h2>Gamifier l'expérience d'apprentissage.</h2>
                        <hr>
                        <h3>PORT DE MONTREAL</h3><p>Au Centre d’interprétation portuaire du Port de Montréal, les visiteurs de l’exposition À bon port! sont chargés d'une mission : importer ou exporter une cargaison d'un port à l'autre dans un temps record. En plus de ludifier l’expérience du public, cette méta-quête lui permet de vivre et de comprendre l'importance des activités portuaires dans nos vies.</p> 
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                    <img src="./images/cacarcade.jpg" width="100%"/>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="cellBodyInset cellSpacer">
                        <h2>Miser sur l'humour</h2>
                        <hr>
                        <h3>Cacarcade</h3>
                        <p>Dans le cadre de l’exposition Ô merde! tenue au Musée de la Civilisation de Québec (2021-2023), CREO a développé une salle d'arcade vintage. En revisitant des jeux vidéo comme PacMan -- que nous avons affectueusement nommé Caca-man --, nous aidons le public à prendre conscience des problématiques liées à l’eau, à la pollution et au traitement des matières fécales tout en s’amusant!</p> 
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                    <img src="./images/genie.jpg" width="100%"/>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="cellBodyInset cellSpacer">
                        <h2>Jouer avec le phygital</h2>
                        <hr>
                        <h3>Megaceta</h3>
                        <p>À l’Aquarium tropical du Palais de la Porte dorée, les visiteurs ont la chance de s'amuser avec les géants de la mer, une expérience immersive… sans casque de réalité virtuelle! Projetées aux murs en grandeur nature, nos baleines numériques réagissent aux différents mouvements des visiteurs qui apprennent dans une posture active, sans avoir à lire! Basée sur une technologie immersive sans contact fort pertinente en période post Covid-19, cette expérience permet aux institutions de se distinguer en proposant une approche pédagogique universelle, inclusive et sociale.</p> 
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</td>
</tr>
</table>
</td></tr>
<tr>
    <td>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" align="center" style="background:#037399 ;">
            <tr>
                <td align="left" valign="top">
                        <table width="86%" align="center" style="table-layout: fixed;  ">
                            <tr height="180px" style="color: #FFFFFF;">
                                <td style="font-size: 1.5em; line-height: 1.5em;"> Réinventez <br/>l’apprentissage avec nous.</td>
                            </tr>
                            <tr>
                                <td valign="top" class="cellFooterInset cellSpacer">
                                    <h2>Et nos prochaines éditions? </h2>
                                    <hr>
                                    <p>On garde la même question "Comment optimiser l’engagement et l’éducation de vos publics ?" mais on y répond sous différents angles</p> 
                                </td>
                            </tr>
                            <tr>
                                <td class="cellFooterInset cellSpacer">
                                    <table width="100%" align="center" cellpadding="5px">
                                    <tr>
                                        <td><img src="images/thumb.png" width="112px"/></td>
                                        <td class="miniTable">
                                        <h3>Les techno</h3>
                                        <p>Stumptown meggings lyft, succulents brunch deep v hell of actually. Gastropub cardigan drinking vinegar banh.</p>
                                        <h4>5 min read</h4>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/thumb.png" width="112px"/></td>
                                        <td class="miniTable">
                                         <h3>Les enjeux associés aux expériences immersives</h3>
                                         <p>Stumptown meggings lyft, succulents brunch deep v hell of actually. Gastropub cardigan drinking vinegar banh.</p>
                                      <h4>5 min read</h4></td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/thumb.png" width="112px"/></td>
                                        <td class="miniTable">
                                        <h3>La gamification</h3>
                                        <p>Stumptown meggings lyft, succulents brunch deep v hell of actually. Gastropub cardigan drinking vinegar banh.</p>
                                        <h4>5 min read</h4></td>
                                    </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="color:#FCFEE5" >
                                    <table width="100%">
                                    <tr>
                                        <td valign="top" style="padding-top:20px"><img src="images/creo_footer.png" width="92px"/></td>
                                        <td style="padding-left:15px;">
                                            <ul>
                                            <li><a style="color:#FCFEE5; text-decoration: none;" href="https://creo.ca/studio-fr/"><strong>STUDIO</strong></li>
                                            <li><a style="color:#FCFEE5; text-decoration: none;" href="https://creo.ca/expertise-fr/"><strong>EXPERTISE</strong></li>
                                            <li><a style="color:#FCFEE5; text-decoration: none;" href="https://creo.ca/realisations/"><strong>RÉALISATIONS</strong></li>
                                            <li><a style="color:#FCFEE5; text-decoration: none;" href="https://creo.ca/nouvelles/"><strong>NOUVELLES</strong></li>
                                            </ul>
                                             <ul>
                                            <li>Suivez-nous</li>
                                            <li>
                                                <a href=""><img src="images/header/linkedin.png" height="21px"/></a>
                                            </li>
                                            <li>
                                                <a href=""><img src="images/header/facebook.png" height="21px"/></a>
                                            </li>
                                            <li>
                                                <a href=""><img src="images/header/twitter.png" height="21px" /></a>
                                            </li>
                                            </ul>
                                            <p style="font-size: 0.75em;">460 Sainte-Catherine O.<br/>
                                            Local 507 / Montréal / H3B 1A7<br/>
                                            Tel +1-514-278-9595 / Fax +1-514-278-9793<br/>
                                            info@creo.ca</br/></p>
                                        </td>
                                    </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>



    </td>
</tr>
    </table>
</body>
</html>